# BridgeLabz_Training_CARLZEISS

./: LMS.slnx  NOTICE.md  Program.cs  README.md
Attributes/: Attributes.csproj  Attributes.slnx  annotations.cs  assembly.cs  conditional.cs  customattributes.cs  obsolete.cs  reflections.cs  serializable.cs  superattributes.cs
CalculatorApp/: Calculator.cs  CalculatorApp.slnx
CalculatorTest/: CalculatorTest.csproj  CalculatorTests.cs
Collections/: Adv_CSharp_practice.csproj  Collections.slnx  SuperCode.cs
DSA_practice/: DSA_practice.csproj  DSA_practice.slnx  eg.cs
DSA_practice/Arrays/: ArrayLeftRotate.cs  Twosum.cs  first.cs  second.cs
DSA_practice/Hashmaps/: anagram.cs  countDuplicates.cs  firstUniqueChar.cs  groupAnagrams.cs  twoSum.cs
DSA_practice/LinkedLists/: SLL.cs  detectloop.cs  dialyTemperature.cs  middle.cs  removeNthNode.cs  reversePolishNation.cs
DSA_practice/Queue/: QueuesLL.cs  circularQ.cs  queueusingstack.cs  slidiingWindowmax.cs
DSA_practice/RT Scenarios/: OnlineExam.cs  SensorDataProcessing.cs  TestResultSystem.cs
DSA_practice/Stacks/: NGE.cs  minStack.cs  validparanthesis.cs
DSA_practice/Strings/: CheckPalindrome.cs  LongestSubstring.cs
DapperMiniProject/: DapperMiniProject.csproj  DapperMiniProject.slnx  Program.cs
DesignPatterns/: DesignPatterns.csproj  abstractfactory.cs  adapter.cs  builder.cs  command.cs  facade.cs  factorymethod.cs  observer.cs  prototype.cs  singleton.cs
Exceptions/: Program.cs
IOstreams/: IOstreams.slnx  Program.cs
LINQ_Practice/: LINQ_Practice.csproj  LINQ_Practice.slnx  filtering1.cs  filtering2.cs  grouping1.cs  (+9 more)
(+85 files in other folders)
