<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SLL</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hashmaps\" />
    <Folder Include="Algorithms\" />
    <Folder Include="Queue\" />
    <Folder Include="Stacks\" />
  </ItemGroup>

</Project>
